# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:11032/gamificationengine
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
# set this to the development frontend origin
allowed-origin=http://localhost:5173

